    {% extends './base.html' %}

    {% block body %}

    <div class="container text-center separacion">
        <h2>PRODUCTOS</h2>
    </div>
    
    <div class="container-fluid">        
        <table class="table  table-striped table-dark center" style="width:80%;" cellspacing="0" >
          <thead class="thead" style="background-color: #B3204D;color: #EDF6EE;text-align: left;">
            <tr>
                <th>Id</th>
                <th>Imagen</th>
                <th>Descripcion</th>
                <th>Categoria</th>
                <th>Precio</th>
                <th>Estado</th>
                <th>Acciones</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td><img style="height:60px ;" src="static/img/tacos.png" class="rounded mx-auto d-block" /></td>
                <td>Taco de pollo</td>
                <td>Tacos</td>
                <td>$9.75</td>
                <td><span class="badge badge-info">Activo</span></td>
                <td>
                  <div class="btn-group">
                    <button type="button" class="btn btn-outline-success"><i class="fa fa-eye" style="font-size:24px"></i></button>
                    <button type="button" class="btn btn-outline-warning"><i class="fa fa-edit" style="font-size:24px"></i></button>
                    <button type="button" class="btn btn-outline-danger"><i class="fa fa-trash" style="font-size:24px"></i></button>
                  </div>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td><img style="height:60px ;" src="static/img/burritos.png" class="rounded mx-auto d-block"/></td>
                <td>Burrito ahogado de cerdo</td>
                <td>Burritos</td>
                <td>$16.89</td>
                <td><span class="badge badge-info">Activo</span></td>
                <td>
                  <div class="btn-group">
                    <button type="button" class="btn btn-outline-success"><i class="fa fa-eye" style="font-size:24px"></i></button>
                    <button type="button" class="btn btn-outline-warning"><i class="fa fa-edit" style="font-size:24px"></i></button>
                    <button type="button" class="btn btn-outline-danger"><i class="fa fa-trash" style="font-size:24px"></i></button>
                </div>
                </td>
            </tr>
            <tr>
              <td>3</td>
              <td><img style="height:60px ;" src="static/img/nachos.png" class="rounded mx-auto d-block"/></td>
              <td>Nachos con chili</td>
              <td>Nachos</td>
              <td>$15.60</td>
              <td><span class="badge badge-info">Activo</span></td>
              <td>
                <div class="btn-group">
                  <button type="button" class="btn btn-outline-success"><i class="fa fa-eye" style="font-size:24px"></i></button>
                  <button type="button" class="btn btn-outline-warning"><i class="fa fa-edit" style="font-size:24px"></i></button>
                  <button type="button" class="btn btn-outline-danger"><i class="fa fa-trash" style="font-size:24px"></i></button>
              </div>
              </td>
          </tr>
          <tr>
            <td>4</td>
            <td><img style="height:60px ;" src="static/img/flautas.png" class="rounded mx-auto d-block"/></td>
            <td>Flautas de lomo</td>
            <td>Falutas</td>
            <td>140</td>
            <td><span class="badge badge-info">Activo</span></td>
            <td>
              <div class="btn-group">
                <button type="button" class="btn btn-outline-success"><i class="fa fa-eye" style="font-size:24px"></i></button>
                <button type="button" class="btn btn-outline-warning"><i class="fa fa-edit" style="font-size:24px"></i></button>
                <button type="button" class="btn btn-outline-danger"><i class="fa fa-trash" style="font-size:24px"></i></button>
            </div>
            </td>
        </tr>
        <tr>
          <td>5</td>
          <td><img style="height:60px ;" src="static/img/quesadillas.png" class="rounded mx-auto d-block"/></td>
          <td>Quesadillas de camar√≥n</td>
          <td>Quesadillas</td>
          <td>$16.24</td>
          <td><span class="badge badge-info">Activo</span></td>
          <td>
            <div class="btn-group">
              <button type="button" class="btn btn-outline-success"><i class="fa fa-eye" style="font-size:24px"></i></button>
              <button type="button" class="btn btn-outline-warning"><i class="fa fa-edit" style="font-size:24px"></i></button>
              <button type="button" class="btn btn-outline-danger"><i class="fa fa-trash" style="font-size:24px"></i></button>
          </div>
          </td>
        </tr>
        <tr>
          <td>6</td>
          <td><img style="height:60px ;" src="static/img/churros.png" class="rounded mx-auto d-block"/></td>
          <td>Churros crujientes</td>
          <td>Churros</td>
          <td>$3.90</td>
          <td><span class="badge badge-info">Activo</span></td>
          <td>
            <div class="btn-group">
              <button type="button" class="btn btn-outline-success"><i class="fa fa-eye" style="font-size:24px"></i></button>
              <button type="button" class="btn btn-outline-warning"><i class="fa fa-edit" style="font-size:24px"></i></button>
              <button type="button" class="btn btn-outline-danger"><i class="fa fa-trash" style="font-size:24px"></i></button>
          </div>
          </td>
        </tr>
        </tbody>
        </table>
    </div>


      {%endblock%}
 